<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wordle Clone</title>
    <style>
        body,html{
            background: #111;
            color: white;
            font-family: sans-serif;
            text-align: center;
            text-transform: uppercase;
        }
        body,html, #screen{
            height: 100vh;
            width: 100vh;
        }
        #screen{
            display: flex;
            flex-direction: column;
        }
        h1{
            font-size: 42px;
            flex:none;
        }
        #grid{
            flex: 1 1 auto;
        }
        .cell{
            height: 60px;
            width: 60px;
            line-height: 60px;
            border: 1px solid #aaa;
            display: inline-block;
            margin: 10px;
            font-size: 40px;
            font-weight: bold;
        }
        #keyboard{
            flex:none;
            padding: 20px;
        }
        .button{
            text-transform: uppercase;
            padding: 15px;
            margin:3px;
            border-radius: 5px;
            height: 60px;
            border: none;
            font-size: 16px;
            color: white;
            cursor: pointer;
        }

    </style>

</head>
<body>

<h1>Wordle</h1>
<div class="screen">
<div id="grid"></div>
<div id="keyboard"></div>
</div>

<script src="index.js"></script>
</body>
</html>